{
  "name": "openmesh-website-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "capture": "node scripts/capture.mjs",
    "pixmatch": "node scripts/pixmatch.mjs"
  },
  "dependencies": {
    "astro": "^6.1.10",
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "^5.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "framer-motion": "^11.16.4",
    "lucide-react": "^0.475.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "class-variance-authority": "^0.7.1",
    "@fontsource/inter": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.9.2",
    "postcss": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.50.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
